#############################################################################
# Makefile for building: ZZ
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 30 14:08:47 2014
# Project:  ZZ.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.1\include\QtCore" -I"..\..\Qt\4.8.1\include\QtNetwork" -I"..\..\Qt\4.8.1\include\QtGui" -I"..\..\Qt\4.8.1\include" -I"qxtglobalshortcut" -I"..\..\Qt\4.8.1\include\ActiveQt" -I"debug" -I"." -I"..\..\Qt\4.8.1\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\ZZ.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.1\lib\qtmaind.lib user32.lib d:\Qt\4.8.1\lib\QtGuid4.lib d:\Qt\4.8.1\lib\QtNetworkd4.lib d:\Qt\4.8.1\lib\QtCored4.lib debug\PP.res 
QMAKE         = d:\Qt\4.8.1\bin\qmake.exe
IDC           = d:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\PP.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qxtglobalshortcut\qxtglobalshortcut.cpp \
		qxtglobalshortcut\qxtglobalshortcut_win.cpp \
		Main.cpp \
		Tray\TrayIconMenu.cpp \
		Tray\Tray.cpp \
		Setting.cpp \
		Configure.cpp \
		Transfer.cpp \
		About.cpp \
		RecC\Predecessor.cpp \
		RecC\ev_buffer.cpp \
		RecC\RedC.cpp \
		Socket\SimpleSocket.cpp \
		Socket\PassiveSocket.cpp \
		Socket\ActiveSocket.cpp debug\moc_qxtglobalshortcut.cpp \
		debug\moc_TrayIconMenu.cpp \
		debug\moc_Tray.cpp \
		debug\moc_Setting.cpp \
		debug\moc_Transfer.cpp \
		debug\moc_About.cpp \
		debug\moc_RedC.cpp
OBJECTS       = debug\qxtglobalshortcut.obj \
		debug\qxtglobalshortcut_win.obj \
		debug\Main.obj \
		debug\TrayIconMenu.obj \
		debug\Tray.obj \
		debug\Setting.obj \
		debug\Configure.obj \
		debug\Transfer.obj \
		debug\About.obj \
		debug\Predecessor.obj \
		debug\ev_buffer.obj \
		debug\RedC.obj \
		debug\SimpleSocket.obj \
		debug\PassiveSocket.obj \
		debug\ActiveSocket.obj \
		debug\moc_qxtglobalshortcut.obj \
		debug\moc_TrayIconMenu.obj \
		debug\moc_Tray.obj \
		debug\moc_Setting.obj \
		debug\moc_Transfer.obj \
		debug\moc_About.obj \
		debug\moc_RedC.obj
DIST          = 
QMAKE_TARGET  = ZZ
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ZZ.exe
DESTDIR_TARGET = debug\ZZ.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Socket}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Socket}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Socket}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Socket}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tray}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tray}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tray}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tray}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{RecC}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{RecC}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{RecC}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{RecC}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qxtglobalshortcut}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qxtglobalshortcut}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qxtglobalshortcut}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qxtglobalshortcut}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Setting.h ui_Transfer.h ui_About.h $(OBJECTS) debug\PP.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\ZZ.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\PP.res: PP.rc
	rc -D_DEBUG $(DEFINES) -fo debug\PP.res PP.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.1\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug ZZ.pro

dist:
	$(ZIP) ZZ.zip $(SOURCES) $(DIST) ZZ.pro ..\..\Qt\4.8.1\mkspecs\qconfig.pri ..\..\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.1\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.1\mkspecs\features\qt_config.prf ..\..\Qt\4.8.1\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.1\mkspecs\features\default_pre.prf ..\..\Qt\4.8.1\mkspecs\features\win32\default_pre.prf qxtglobalshortcut\qxtglobalshortcut.pri ..\..\Qt\4.8.1\mkspecs\features\debug.prf ..\..\Qt\4.8.1\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.1\mkspecs\features\default_post.prf ..\..\Qt\4.8.1\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.1\mkspecs\features\build_pass.prf ..\..\Qt\4.8.1\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.1\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.1\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.1\mkspecs\features\shared.prf ..\..\Qt\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\4.8.1\mkspecs\features\warn_on.prf ..\..\Qt\4.8.1\mkspecs\features\qt.prf ..\..\Qt\4.8.1\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.1\mkspecs\features\moc.prf ..\..\Qt\4.8.1\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.1\mkspecs\features\resources.prf ..\..\Qt\4.8.1\mkspecs\features\uic.prf ..\..\Qt\4.8.1\mkspecs\features\yacc.prf ..\..\Qt\4.8.1\mkspecs\features\lex.prf ..\..\Qt\4.8.1\mkspecs\features\include_source_dir.prf d:\Qt\4.8.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qxtglobalshortcut.obj debug\qxtglobalshortcut_win.obj debug\Main.obj debug\TrayIconMenu.obj debug\Tray.obj debug\Setting.obj debug\Configure.obj debug\Transfer.obj debug\About.obj debug\Predecessor.obj debug\ev_buffer.obj debug\RedC.obj debug\SimpleSocket.obj debug\PassiveSocket.obj debug\ActiveSocket.obj debug\moc_qxtglobalshortcut.obj debug\moc_TrayIconMenu.obj debug\moc_Tray.obj debug\moc_Setting.obj debug\moc_Transfer.obj debug\moc_About.obj debug\moc_RedC.obj
	-$(DEL_FILE) debug\ZZ.intermediate.manifest debug\ZZ.exp debug\ZZ.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\PP.res

distclean: clean
	-$(DEL_FILE) debug\ZZ.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qxtglobalshortcut.cpp debug\moc_TrayIconMenu.cpp debug\moc_Tray.cpp debug\moc_Setting.cpp debug\moc_Transfer.cpp debug\moc_About.cpp debug\moc_RedC.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qxtglobalshortcut.cpp debug\moc_TrayIconMenu.cpp debug\moc_Tray.cpp debug\moc_Setting.cpp debug\moc_Transfer.cpp debug\moc_About.cpp debug\moc_RedC.cpp
debug\moc_qxtglobalshortcut.cpp: qxtglobalshortcut\qxtglobal.h \
		qxtglobalshortcut\qxtglobalshortcut.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qxtglobalshortcut\qxtglobalshortcut.h -o debug\moc_qxtglobalshortcut.cpp

debug\moc_TrayIconMenu.cpp: Setting.h \
		Tray\TrayIconMenu.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Tray\TrayIconMenu.h -o debug\moc_TrayIconMenu.cpp

debug\moc_Tray.cpp: qxtglobalshortcut\qxtglobalshortcut.h \
		qxtglobalshortcut\qxtglobal.h \
		Tray\TrayIconMenu.h \
		Setting.h \
		Transfer.h \
		RecC\RedC.h \
		RecC\ev_buffer.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h \
		RecC\Predecessor.h \
		Tray\Tray.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Tray\Tray.h -o debug\moc_Tray.cpp

debug\moc_Setting.cpp: Setting.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Setting.h -o debug\moc_Setting.cpp

debug\moc_Transfer.cpp: RecC\RedC.h \
		RecC\ev_buffer.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h \
		RecC\Predecessor.h \
		Transfer.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Transfer.h -o debug\moc_Transfer.cpp

debug\moc_About.cpp: About.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 About.h -o debug\moc_About.cpp

debug\moc_RedC.cpp: RecC\ev_buffer.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h \
		RecC\Predecessor.h \
		RecC\RedC.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 RecC\RedC.h -o debug\moc_RedC.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Setting.h ui_Transfer.h ui_About.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Setting.h ui_Transfer.h ui_About.h
ui_Setting.h: Setting.ui
	d:\Qt\4.8.1\bin\uic.exe Setting.ui -o ui_Setting.h

ui_Transfer.h: Transfer.ui
	d:\Qt\4.8.1\bin\uic.exe Transfer.ui -o ui_Transfer.h

ui_About.h: About.ui
	d:\Qt\4.8.1\bin\uic.exe About.ui -o ui_About.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\qxtglobalshortcut.obj: qxtglobalshortcut\qxtglobalshortcut.cpp qxtglobalshortcut\qxtglobalshortcut.h \
		qxtglobalshortcut\qxtglobal.h \
		qxtglobalshortcut\qxtglobalshortcut_p.h

debug\qxtglobalshortcut_win.obj: qxtglobalshortcut\qxtglobalshortcut_win.cpp qxtglobalshortcut\qxtglobalshortcut_p.h \
		qxtglobalshortcut\qxtglobalshortcut.h \
		qxtglobalshortcut\qxtglobal.h

debug\Main.obj: Main.cpp Tray\Tray.h \
		qxtglobalshortcut\qxtglobalshortcut.h \
		qxtglobalshortcut\qxtglobal.h \
		Tray\TrayIconMenu.h \
		Setting.h \
		Transfer.h \
		RecC\RedC.h \
		RecC\ev_buffer.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h \
		RecC\Predecessor.h \
		Configure.h

debug\TrayIconMenu.obj: Tray\TrayIconMenu.cpp Tray\TrayIconMenu.h \
		Setting.h \
		About.h

debug\Tray.obj: Tray\Tray.cpp Tray\Tray.h \
		qxtglobalshortcut\qxtglobalshortcut.h \
		qxtglobalshortcut\qxtglobal.h \
		Tray\TrayIconMenu.h \
		Setting.h \
		Transfer.h \
		RecC\RedC.h \
		RecC\ev_buffer.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h \
		RecC\Predecessor.h \
		Configure.h

debug\Setting.obj: Setting.cpp Setting.h \
		ui_Setting.h \
		Configure.h

debug\Configure.obj: Configure.cpp Configure.h

debug\Transfer.obj: Transfer.cpp Transfer.h \
		RecC\RedC.h \
		RecC\ev_buffer.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h \
		RecC\Predecessor.h \
		ui_Transfer.h \
		Configure.h \
		Tray\Tray.h \
		qxtglobalshortcut\qxtglobalshortcut.h \
		qxtglobalshortcut\qxtglobal.h \
		Tray\TrayIconMenu.h \
		Setting.h

debug\About.obj: About.cpp About.h \
		ui_About.h

debug\Predecessor.obj: RecC\Predecessor.cpp RecC\Predecessor.h \
		RecC\ev_buffer.h

debug\ev_buffer.obj: RecC\ev_buffer.cpp RecC\ev_buffer.h

debug\RedC.obj: RecC\RedC.cpp RecC\RedC.h \
		RecC\ev_buffer.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h \
		RecC\Predecessor.h \
		Configure.h \
		Tray\Tray.h \
		qxtglobalshortcut\qxtglobalshortcut.h \
		qxtglobalshortcut\qxtglobal.h \
		Tray\TrayIconMenu.h \
		Setting.h \
		Transfer.h

debug\SimpleSocket.obj: Socket\SimpleSocket.cpp Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h

debug\PassiveSocket.obj: Socket\PassiveSocket.cpp Socket\PassiveSocket.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h

debug\ActiveSocket.obj: Socket\ActiveSocket.cpp Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h

debug\moc_qxtglobalshortcut.obj: debug\moc_qxtglobalshortcut.cpp 

debug\moc_TrayIconMenu.obj: debug\moc_TrayIconMenu.cpp 

debug\moc_Tray.obj: debug\moc_Tray.cpp 

debug\moc_Setting.obj: debug\moc_Setting.cpp 

debug\moc_Transfer.obj: debug\moc_Transfer.cpp 

debug\moc_About.obj: debug\moc_About.cpp 

debug\moc_RedC.obj: debug\moc_RedC.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

