#############################################################################
# Makefile for building: ZZ
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 30 14:08:46 2014
# Project:  ZZ.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.1\include\QtCore" -I"..\..\Qt\4.8.1\include\QtNetwork" -I"..\..\Qt\4.8.1\include\QtGui" -I"..\..\Qt\4.8.1\include" -I"qxtglobalshortcut" -I"..\..\Qt\4.8.1\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\4.8.1\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\ZZ.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.1\lib\qtmain.lib user32.lib d:\Qt\4.8.1\lib\QtGui4.lib d:\Qt\4.8.1\lib\QtNetwork4.lib d:\Qt\4.8.1\lib\QtCore4.lib release\PP.res 
QMAKE         = d:\Qt\4.8.1\bin\qmake.exe
IDC           = d:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\PP.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qxtglobalshortcut\qxtglobalshortcut.cpp \
		qxtglobalshortcut\qxtglobalshortcut_win.cpp \
		Main.cpp \
		Tray\TrayIconMenu.cpp \
		Tray\Tray.cpp \
		Setting.cpp \
		Configure.cpp \
		Transfer.cpp \
		About.cpp \
		RecC\Predecessor.cpp \
		RecC\ev_buffer.cpp \
		RecC\RedC.cpp \
		Socket\SimpleSocket.cpp \
		Socket\PassiveSocket.cpp \
		Socket\ActiveSocket.cpp release\moc_qxtglobalshortcut.cpp \
		release\moc_TrayIconMenu.cpp \
		release\moc_Tray.cpp \
		release\moc_Setting.cpp \
		release\moc_Transfer.cpp \
		release\moc_About.cpp \
		release\moc_RedC.cpp
OBJECTS       = release\qxtglobalshortcut.obj \
		release\qxtglobalshortcut_win.obj \
		release\Main.obj \
		release\TrayIconMenu.obj \
		release\Tray.obj \
		release\Setting.obj \
		release\Configure.obj \
		release\Transfer.obj \
		release\About.obj \
		release\Predecessor.obj \
		release\ev_buffer.obj \
		release\RedC.obj \
		release\SimpleSocket.obj \
		release\PassiveSocket.obj \
		release\ActiveSocket.obj \
		release\moc_qxtglobalshortcut.obj \
		release\moc_TrayIconMenu.obj \
		release\moc_Tray.obj \
		release\moc_Setting.obj \
		release\moc_Transfer.obj \
		release\moc_About.obj \
		release\moc_RedC.obj
DIST          = 
QMAKE_TARGET  = ZZ
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ZZ.exe
DESTDIR_TARGET = release\ZZ.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Socket}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Socket}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Socket}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Socket}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tray}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tray}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tray}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tray}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{RecC}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{RecC}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{RecC}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{RecC}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qxtglobalshortcut}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qxtglobalshortcut}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qxtglobalshortcut}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qxtglobalshortcut}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Setting.h ui_Transfer.h ui_About.h $(OBJECTS) release\PP.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\ZZ.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\PP.res: PP.rc
	rc $(DEFINES) -fo release\PP.res PP.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.1\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release ZZ.pro

dist:
	$(ZIP) ZZ.zip $(SOURCES) $(DIST) ZZ.pro ..\..\Qt\4.8.1\mkspecs\qconfig.pri ..\..\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.1\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.1\mkspecs\features\qt_config.prf ..\..\Qt\4.8.1\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.1\mkspecs\features\default_pre.prf ..\..\Qt\4.8.1\mkspecs\features\win32\default_pre.prf qxtglobalshortcut\qxtglobalshortcut.pri ..\..\Qt\4.8.1\mkspecs\features\release.prf ..\..\Qt\4.8.1\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.1\mkspecs\features\default_post.prf ..\..\Qt\4.8.1\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.1\mkspecs\features\build_pass.prf ..\..\Qt\4.8.1\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.1\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.1\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.1\mkspecs\features\shared.prf ..\..\Qt\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\4.8.1\mkspecs\features\warn_on.prf ..\..\Qt\4.8.1\mkspecs\features\qt.prf ..\..\Qt\4.8.1\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.1\mkspecs\features\moc.prf ..\..\Qt\4.8.1\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.1\mkspecs\features\resources.prf ..\..\Qt\4.8.1\mkspecs\features\uic.prf ..\..\Qt\4.8.1\mkspecs\features\yacc.prf ..\..\Qt\4.8.1\mkspecs\features\lex.prf ..\..\Qt\4.8.1\mkspecs\features\include_source_dir.prf d:\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qxtglobalshortcut.obj release\qxtglobalshortcut_win.obj release\Main.obj release\TrayIconMenu.obj release\Tray.obj release\Setting.obj release\Configure.obj release\Transfer.obj release\About.obj release\Predecessor.obj release\ev_buffer.obj release\RedC.obj release\SimpleSocket.obj release\PassiveSocket.obj release\ActiveSocket.obj release\moc_qxtglobalshortcut.obj release\moc_TrayIconMenu.obj release\moc_Tray.obj release\moc_Setting.obj release\moc_Transfer.obj release\moc_About.obj release\moc_RedC.obj
	-$(DEL_FILE) release\ZZ.intermediate.manifest release\ZZ.exp
	-$(DEL_FILE) release\PP.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_qxtglobalshortcut.cpp release\moc_TrayIconMenu.cpp release\moc_Tray.cpp release\moc_Setting.cpp release\moc_Transfer.cpp release\moc_About.cpp release\moc_RedC.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qxtglobalshortcut.cpp release\moc_TrayIconMenu.cpp release\moc_Tray.cpp release\moc_Setting.cpp release\moc_Transfer.cpp release\moc_About.cpp release\moc_RedC.cpp
release\moc_qxtglobalshortcut.cpp: qxtglobalshortcut\qxtglobal.h \
		qxtglobalshortcut\qxtglobalshortcut.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qxtglobalshortcut\qxtglobalshortcut.h -o release\moc_qxtglobalshortcut.cpp

release\moc_TrayIconMenu.cpp: Setting.h \
		Tray\TrayIconMenu.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Tray\TrayIconMenu.h -o release\moc_TrayIconMenu.cpp

release\moc_Tray.cpp: qxtglobalshortcut\qxtglobalshortcut.h \
		qxtglobalshortcut\qxtglobal.h \
		Tray\TrayIconMenu.h \
		Setting.h \
		Transfer.h \
		RecC\RedC.h \
		RecC\ev_buffer.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h \
		RecC\Predecessor.h \
		Tray\Tray.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Tray\Tray.h -o release\moc_Tray.cpp

release\moc_Setting.cpp: Setting.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Setting.h -o release\moc_Setting.cpp

release\moc_Transfer.cpp: RecC\RedC.h \
		RecC\ev_buffer.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h \
		RecC\Predecessor.h \
		Transfer.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Transfer.h -o release\moc_Transfer.cpp

release\moc_About.cpp: About.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 About.h -o release\moc_About.cpp

release\moc_RedC.cpp: RecC\ev_buffer.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h \
		RecC\Predecessor.h \
		RecC\RedC.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 RecC\RedC.h -o release\moc_RedC.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Setting.h ui_Transfer.h ui_About.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Setting.h ui_Transfer.h ui_About.h
ui_Setting.h: Setting.ui
	d:\Qt\4.8.1\bin\uic.exe Setting.ui -o ui_Setting.h

ui_Transfer.h: Transfer.ui
	d:\Qt\4.8.1\bin\uic.exe Transfer.ui -o ui_Transfer.h

ui_About.h: About.ui
	d:\Qt\4.8.1\bin\uic.exe About.ui -o ui_About.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\qxtglobalshortcut.obj: qxtglobalshortcut\qxtglobalshortcut.cpp qxtglobalshortcut\qxtglobalshortcut.h \
		qxtglobalshortcut\qxtglobal.h \
		qxtglobalshortcut\qxtglobalshortcut_p.h

release\qxtglobalshortcut_win.obj: qxtglobalshortcut\qxtglobalshortcut_win.cpp qxtglobalshortcut\qxtglobalshortcut_p.h \
		qxtglobalshortcut\qxtglobalshortcut.h \
		qxtglobalshortcut\qxtglobal.h

release\Main.obj: Main.cpp Tray\Tray.h \
		qxtglobalshortcut\qxtglobalshortcut.h \
		qxtglobalshortcut\qxtglobal.h \
		Tray\TrayIconMenu.h \
		Setting.h \
		Transfer.h \
		RecC\RedC.h \
		RecC\ev_buffer.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h \
		RecC\Predecessor.h \
		Configure.h

release\TrayIconMenu.obj: Tray\TrayIconMenu.cpp Tray\TrayIconMenu.h \
		Setting.h \
		About.h

release\Tray.obj: Tray\Tray.cpp Tray\Tray.h \
		qxtglobalshortcut\qxtglobalshortcut.h \
		qxtglobalshortcut\qxtglobal.h \
		Tray\TrayIconMenu.h \
		Setting.h \
		Transfer.h \
		RecC\RedC.h \
		RecC\ev_buffer.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h \
		RecC\Predecessor.h \
		Configure.h

release\Setting.obj: Setting.cpp Setting.h \
		ui_Setting.h \
		Configure.h

release\Configure.obj: Configure.cpp Configure.h

release\Transfer.obj: Transfer.cpp Transfer.h \
		RecC\RedC.h \
		RecC\ev_buffer.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h \
		RecC\Predecessor.h \
		ui_Transfer.h \
		Configure.h \
		Tray\Tray.h \
		qxtglobalshortcut\qxtglobalshortcut.h \
		qxtglobalshortcut\qxtglobal.h \
		Tray\TrayIconMenu.h \
		Setting.h

release\About.obj: About.cpp About.h \
		ui_About.h

release\Predecessor.obj: RecC\Predecessor.cpp RecC\Predecessor.h \
		RecC\ev_buffer.h

release\ev_buffer.obj: RecC\ev_buffer.cpp RecC\ev_buffer.h

release\RedC.obj: RecC\RedC.cpp RecC\RedC.h \
		RecC\ev_buffer.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h \
		RecC\Predecessor.h \
		Configure.h \
		Tray\Tray.h \
		qxtglobalshortcut\qxtglobalshortcut.h \
		qxtglobalshortcut\qxtglobal.h \
		Tray\TrayIconMenu.h \
		Setting.h \
		Transfer.h

release\SimpleSocket.obj: Socket\SimpleSocket.cpp Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h

release\PassiveSocket.obj: Socket\PassiveSocket.cpp Socket\PassiveSocket.h \
		Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h

release\ActiveSocket.obj: Socket\ActiveSocket.cpp Socket\ActiveSocket.h \
		Socket\SimpleSocket.h \
		Socket\Host.h \
		Socket\StatTimer.h

release\moc_qxtglobalshortcut.obj: release\moc_qxtglobalshortcut.cpp 

release\moc_TrayIconMenu.obj: release\moc_TrayIconMenu.cpp 

release\moc_Tray.obj: release\moc_Tray.cpp 

release\moc_Setting.obj: release\moc_Setting.cpp 

release\moc_Transfer.obj: release\moc_Transfer.cpp 

release\moc_About.obj: release\moc_About.cpp 

release\moc_RedC.obj: release\moc_RedC.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

